# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Prisma
DATABASE_URL=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_KEY=""

# Next Auth
# Generate a hash with 32 characteres for auth secret: openssl rand -hex 32
NEXTAUTH_SECRET=""
